{
  "name": "professional-backend",
  "version": "1.0.0",
  "description": "setting professional setup for backend",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/main.js"
  },
  "author": "Ankit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
